<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_02_simplecalculator_Uri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-1B-Wab">
                                <rect key="frame" x="20" y="-866" width="892" height="56.333333333333485"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-WB-dQy">
                                <rect key="frame" x="5" y="-759.66666666666652" width="922" height="1150.6666666666665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="udT-M2-Ld5">
                                        <rect key="frame" x="0.0" y="0.0" width="922" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-mI-6VZ">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2qE-mI-6VZ" secondAttribute="height" multiplier="1:1" id="JxS-bV-6w0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                <connections>
                                                    <action selector="ActionAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBw-jf-vft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-qC-yy0">
                                                <rect key="frame" x="231" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FSb-qC-yy0" secondAttribute="height" multiplier="1:1" id="dV3-Hl-fdI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-hF-TjP">
                                                <rect key="frame" x="462" y="0.0" width="229" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EwW-hF-TjP" secondAttribute="height" multiplier="74:73" id="Jtd-28-YTS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-ou-04P">
                                                <rect key="frame" x="696" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4NH-ou-04P" secondAttribute="height" multiplier="1:1" id="ggj-pP-e9l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                <connections>
                                                    <action selector="ActionDividir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY4-sr-Oee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-Mn-evY">
                                        <rect key="frame" x="0.0" y="231" width="922" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-iP-Dsd">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GlD-iP-Dsd" secondAttribute="height" multiplier="1:1" id="27C-Uz-hYK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="Action7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRl-m5-1uL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-lR-Mza">
                                                <rect key="frame" x="231" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yF2-lR-Mza" secondAttribute="height" multiplier="1:1" id="cFN-Mb-60z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="Action8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjK-YY-pBi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-dL-3Y2">
                                                <rect key="frame" x="462" y="0.0" width="229" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q9W-dL-3Y2" secondAttribute="height" multiplier="74:73" id="Pja-3N-M2I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="Action9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbU-aG-ze8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-6G-nDD">
                                                <rect key="frame" x="696" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fwJ-6G-nDD" secondAttribute="height" multiplier="1:1" id="fbx-8Q-q8l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                <connections>
                                                    <action selector="ActionMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBh-Pa-m7G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-jc-3dV">
                                        <rect key="frame" x="0.0" y="462" width="922" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-vT-do6">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AlK-vT-do6" secondAttribute="height" multiplier="1:1" id="Jda-su-UdP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="Action4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsp-nQ-rmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-P1-luW">
                                                <rect key="frame" x="231" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sL7-P1-luW" secondAttribute="height" multiplier="1:1" id="PRH-9e-siV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="Action5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBo-5E-9nW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-4Y-Mk5">
                                                <rect key="frame" x="462" y="0.0" width="229" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gbg-4Y-Mk5" secondAttribute="height" multiplier="74:73" id="ZLA-Wp-LhJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="Action6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp2-Ag-Ifz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-qn-2ej">
                                                <rect key="frame" x="696" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tsx-qn-2ej" secondAttribute="height" multiplier="1:1" id="t9o-LD-JWf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="ActionRestar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqK-EV-PSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-SZ-Kgb">
                                        <rect key="frame" x="0.0" y="693" width="922" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Mx-edT">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xeR-Mx-edT" secondAttribute="height" multiplier="1:1" id="XBu-Xc-a28"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="Action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRk-oS-ar7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-nu-Xse">
                                                <rect key="frame" x="231" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0bj-nu-Xse" secondAttribute="height" multiplier="1:1" id="I2s-mm-6D4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="Action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUi-GA-A4M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-g8-xoo">
                                                <rect key="frame" x="462" y="0.0" width="229" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JSy-g8-xoo" secondAttribute="height" multiplier="74:73" id="XfP-Hy-koc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="Action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oys-1R-3hD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-rM-exq">
                                                <rect key="frame" x="696" y="0.0" width="226" height="226"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CdQ-rM-exq" secondAttribute="height" multiplier="1:1" id="iTK-jC-prx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="ActionSumar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A04-Dy-9KG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-co-wm6">
                                        <rect key="frame" x="0.0" y="923.99999999999989" width="922" height="226.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-vV-2pi">
                                                <rect key="frame" x="0.0" y="0.0" width="458.66666666666669" height="226.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-ir-iqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="458.66666666666669" height="226.66666666666666"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                        <connections>
                                                            <action selector="Action0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWR-Xp-0XF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-aP-78E">
                                                <rect key="frame" x="463.66666666666674" y="0.0" width="458.33333333333326" height="226.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-V9-Ocf">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="226.66666666666666"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IU1-V9-Ocf" secondAttribute="height" multiplier="1:1" id="Ai0-Vw-X1B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                                        <connections>
                                                            <action selector="ActionDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzK-DW-bgC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-mC-DCA">
                                                        <rect key="frame" x="231.66666666666669" y="0.0" width="226.66666666666669" height="226.66666666666666"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oHw-mC-DCA" secondAttribute="height" multiplier="1:1" id="9XF-Cy-7in"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                                        <connections>
                                                            <action selector="ActionIgual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhm-ii-G0i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5a-1B-Wab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bu4-GT-tbS"/>
                            <constraint firstItem="Hz7-WB-dQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HOP-jm-gBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hz7-WB-dQy" secondAttribute="bottom" constant="5" id="IsF-jo-gml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hz7-WB-dQy" secondAttribute="trailing" constant="5" id="m94-cS-Df3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5a-1B-Wab" secondAttribute="trailing" constant="20" id="oJ7-gz-yB7"/>
                            <constraint firstItem="Hz7-WB-dQy" firstAttribute="top" secondItem="L5a-1B-Wab" secondAttribute="bottom" constant="50" id="pOl-nj-Sha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="hZl-ir-iqt" id="XMQ-3Q-6iq"/>
                        <outlet property="btn1" destination="xeR-Mx-edT" id="LuP-lY-LrL"/>
                        <outlet property="btn2" destination="JSy-g8-xoo" id="V3c-Tm-vK9"/>
                        <outlet property="btn3" destination="hZl-ir-iqt" id="nCP-Dy-Ufh"/>
                        <outlet property="btn4" destination="AlK-vT-do6" id="mvF-Hf-yh5"/>
                        <outlet property="btn5" destination="gbg-4Y-Mk5" id="OuZ-Gy-WhB"/>
                        <outlet property="btn6" destination="gbg-4Y-Mk5" id="KOh-Oh-5Bc"/>
                        <outlet property="btn7" destination="GlD-iP-Dsd" id="4dU-ZC-Ocw"/>
                        <outlet property="btn8" destination="yF2-lR-Mza" id="6tc-Xx-wJr"/>
                        <outlet property="btn9" destination="Q9W-dL-3Y2" id="vkM-PT-K3J"/>
                        <outlet property="btnAC" destination="2qE-mI-6VZ" id="ZKM-q6-Iuc"/>
                        <outlet property="btnDecimals" destination="IU1-V9-Ocf" id="Lmt-tK-kmb"/>
                        <outlet property="btnDividir" destination="4NH-ou-04P" id="z2h-81-Cbc"/>
                        <outlet property="btnIgual" destination="oHw-mC-DCA" id="lvI-mU-oYH"/>
                        <outlet property="btnMasMenos" destination="FSb-qC-yy0" id="v7K-8a-dwr"/>
                        <outlet property="btnMenos" destination="tsx-qn-2ej" id="MAn-2W-o8V"/>
                        <outlet property="btnMes" destination="CdQ-rM-exq" id="xVb-HK-qHx"/>
                        <outlet property="btnMultiply" destination="fwJ-6G-nDD" id="foS-id-8Ax"/>
                        <outlet property="btnTantPercent" destination="EwW-hF-TjP" id="Q6Z-9I-LdT"/>
                        <outlet property="lblDisplay" destination="L5a-1B-Wab" id="LXI-h0-Gdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
